yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 83 new dependencies.
info Direct dependencies
├─ eslint-config-prettier@8.3.0
├─ husky@7.0.1
├─ lint-staged@11.0.1
└─ mrm-preset-default@3.0.3
info All dependencies
├─ @sindresorhus/is@4.0.1
├─ @szmarczak/http-timer@4.0.6
├─ @types/cacheable-request@6.0.2
├─ @types/http-cache-semantics@4.0.1
├─ @types/keyv@3.1.2
├─ @types/responselike@1.0.0
├─ author-regex@1.0.0
├─ builtins@1.0.3
├─ cacheable-lookup@5.0.4
├─ cacheable-request@7.0.2
├─ cli-cursor@3.1.0
├─ clone-response@1.0.2
├─ commander@2.20.3
├─ comment-json@2.4.2
├─ core-util-is@1.0.2
├─ decompress-response@6.0.0
├─ deep-extend@0.6.0
├─ defer-to-connect@2.0.1
├─ detect-indent@6.1.0
├─ editorconfig-to-prettier@0.1.1
├─ editorconfig@0.15.3
├─ eslint-config-prettier@8.3.0
├─ extend@3.0.2
├─ get-stream@5.2.0
├─ git-config-path@1.0.1
├─ got@11.8.2
├─ has-ansi@2.0.0
├─ has-own-prop@2.0.0
├─ homedir-polyfill@1.0.3
├─ http-cache-semantics@4.1.0
├─ http2-wrapper@1.0.3
├─ human-signals@2.1.0
├─ husky@7.0.1
├─ ini@1.3.8
├─ is-unicode-supported@0.1.0
├─ json-buffer@3.0.1
├─ keyv@4.0.3
├─ lint-staged@11.0.1
├─ listify@1.0.3
├─ listr2@3.10.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ mimic-response@3.1.0
├─ mrm-preset-default@3.0.3
├─ mrm-task-ci@1.0.3
├─ mrm-task-codecov@4.0.3
├─ mrm-task-contributing@3.0.3
├─ mrm-task-dependabot@2.0.3
├─ mrm-task-editorconfig@3.0.3
├─ mrm-task-eslint@3.0.3
├─ mrm-task-gitignore@3.1.2
├─ mrm-task-jest@3.0.3
├─ mrm-task-license@4.0.3
├─ mrm-task-lint-staged@6.0.3
├─ mrm-task-package@3.1.2
├─ mrm-task-prettier@4.0.3
├─ mrm-task-readme@3.0.3
├─ mrm-task-semantic-release@5.1.2
├─ mrm-task-styleguidist@3.0.3
├─ mrm-task-stylelint@4.0.3
├─ mrm-task-travis@3.0.3
├─ mrm-task-typescript@3.0.3
├─ p-cancelable@2.1.1
├─ parse-git-config@1.1.1
├─ parse-github-url@1.0.2
├─ parse-passwd@1.0.0
├─ please-upgrade-node@3.2.0
├─ prop-ini@0.0.2
├─ pseudomap@1.0.2
├─ quick-lru@5.1.1
├─ rc@1.2.8
├─ readme-badger@0.3.0
├─ remote-origin-url@1.0.0
├─ resolve-alpn@1.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ sigmund@1.0.1
├─ split-lines@2.1.0
├─ string-argv@0.3.1
├─ through@2.3.8
├─ validate-npm-package-name@3.0.0
└─ webpack-merge@4.2.2
$ husky install
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
